Veli Can Aydın---Not Ortalaması: 90.0
Mert Bozdağ---Not Ortalaması: 81.9
Uygar Sarp Gürnal---Not Ortalaması: 69.19999999999999
Umut Eren Yavuz---Not Ortalaması: 85.69999999999999
Ahmet Can Birdal---Not Ortalaması: 69.19999999999999
Eren Arda Bıçak---Not Ortalaması: 69.19999999999999
Eyüp Özoğul---Not Ortalaması: 76.1
Mustafa Yahya Işık---Not Ortalaması: 69.19999999999999
Ufuk Yağmurlu---Not Ortalaması: 69.19999999999999
Serapnaz çetin---Not Ortalaması: 69.5
Bora Balcıoğlu---Not Ortalaması: 36.8
